<!DOCTYPE html>
<html>
   <head>
     <title></title>
   </head>
   <body>
   <h1>About the program</h1>
   <p>This program was created to optimize the ingredients property research process
   in the game Life is Feudal Your Own.
   <p> the program has four operating modes: <b>exclusion mode</b>, <b>combination mode</b>, <b>combination mode with exclusion</b> and <b>manual filtering mode</b >.
   <h2> exclusion mode </h2>
   <p><img src=":/resources/icons/exclude.png"></img>
   <p>This is a simple exclusion mode. each next marked (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
   ingredient adds its properties to the exclusion list, excluding all ingredients with such properties from the rest of the list.
   <h2> combination mode </h2>
   <p><img src=":/resources/icons/combine.png"></img>
   <p>This is a search mode for all available combinations for the selected ingredients. When selected
   (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
   element, the intersection of all properties of all selected elements is found, forms into list of ingredients containing at least one of
   these properties.
   <h2> combination mode with exception</h2>
   <p><img src=":/resources/icons/excludeAndCombine.png"></img>
   <p>This is the main mode for studying the properties of ingredients.
   <p>This mode allows you to mark good and bad combinations, and conveniently work with researched properties.
   <p>1) all properties of the main ingredient are added to the NOT filter. All ingredients that have any property
   from the NOT list are excluded from the table.
   <p>2) all properties from the marked ingredient (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
   are also added to the NOT filter.
   <p>3) all properties that are not in the filter NOT added to the OR filter.
   <p>4) all "bad" (<img src=":/resources/icons/cross.png" width=16 height=16></img>) properties of the combined elements are removed from the OR filter.
   <p>When the skill is sufficiently rised, it makes sense to check two ingredients at once. But in this case, it may happen that selected ingredients
   will not be combined with the main one, but they will be combined with each other.
   There is a button for this (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>).
   <p>The button (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>) allows you to set properties for all
   selected (<img src=":/resources/icons/ bookmark.png" width=16 height=16></img>)
   elements, and then mark them as a “bad” combination with the main one.


   Let's say we have 3 herbs: <font color="red">1</font>, <font color="green">2</font>, <font color="blue">3</font>.
   <font color="red">1</font> is the main herb being researched.
   Let's assume that <font color="red">1</font> is combined with <font color="green">2</font>, but not combined with <font color="blue">3</font>.
   And <font color="blue">3</font> is combined with <font color="green">2</font>.
   Then you can do this:
   mark (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>) herbs
   <font color="green">2</font> and <font color="blue">3</font>,
   click on (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>),
   select properties common to <font color="green">2</font> and <font color="blue">3</font> and confirm.
   And then click on (<img src=":/resources/icons/checkmark.png" width=16 height=16></img>) for the herb
   <font color="green">2</font>, and select common properties for <font color="red">1</font> and <font color="green">2</font>.

   <h2> manual filtering mode</h2>
   <p> to view and edit filters, click on the "Filters" button on the toolbar.
   <p> saving edited filters is possible only if none of the previous operating modes is selected.
   <p> You can always view installed filters.
   </body>
</html>
