<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
  <h1>О программе</h1>
  <p>Эта программа создана для оптимизации процесса исследования свойств
  ингридиентов в игре Life is Feudal Your Own.
  <p> Важная ремарка: <span style="background-color: red">В игре есть ошибка перевода одного из свойств:</span>
  <span style="background-color: yellow">TODO: вспомнить что это за ошибка</span>
  <p> программа имеет четыре режима работы: <b>режим исключения</b>, <b>режим комбинации</b>, <b>режим комбинации с исключением</b> и <b>режим ручной фильтрации</b>.
  <h2> режим исключения </h2>
  <p><img src=":/resources/icons/exclude.png"></img>
  <p>Это простой режим исключения. каждый следующий отмеченный (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
  ингридиент добавляет свои свойства в список исключения, исключая все ингридиенты с такими свойствами из остального списка.
  <h2> режим комбинации </h2>
  <p><img src=":/resources/icons/combine.png"></img>
  <p>Это режим поиска всех доступных комбинаций для выделенных ингридиентов. При выделении (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
  элемента, находится пересечение всех свойств всех выделенных элементов, и отображается список ингридиентов, содержащих хотя бы одно из
  этих свойств.
  <h2> режим комбинации с исключением</h2>
  <p><img src=":/resources/icons/excludeAndCombine.png"></img>
  <p>Это основной режим исследования свойств ингридиентов.
  <p>Этот режим позволяет отмечать хорошие и плохие комбинации, и удобно работать с открываемыми свойствами.
  <p>1) все свойства основного ингридиента добавляются в фильтр НЕ. Из таблицы исключаются все ингридиенты, имеющие любое свойство из списка НЕ.
  <p>2) все свойства из отмеченного ингридиента (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
  так же добавляются в фильтр НЕ.
  <p>3) все свойства, которых нет в фильтре НЕ добавляются в фильтр ИЛИ.
  <p>4) все свойства "успешно" (<img src=":/resources/icons/checkmark.png" width=16 height=16></img>) скомбинированных элементов, отсутствующие в основном элементе удаляются из фильтра ИЛИ.
  <p>5) все свойства "плохо" (<img src=":/resources/icons/cross.png" width=16 height=16></img>) скомбинированных элементов удаляются из фильтра ИЛИ.
  <p>Когда навык достаточно прокачан, есть смысл проверять сразу по два ингридиента. Но в таком случае может случится так, что ни один выбранный ингридиент
  не будет комбинироваться с основным, но они скомбинируются между собой. Для этого предназначена кнопка (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>).
  <p>Кнопка (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>) позволяет выбрать свойства для всех отмеченных (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>)
  элементов, после чего пометить их как "плохая" комбинация с основным.


  Допустим, у нас есть 3 травки: <font color="red">1</font>, <font color="green">2</font>, <font color="blue">3</font>. <font color="red">1</font> - это основная исследуемая травка.
  Предположим, что <font color="red">1</font> комбинируется с <font color="green">2</font>, но не комбинируется с <font color="blue">3</font>.
  А <font color="blue">3</font> комбинируется с <font color="green">2</font>.
  Тогда можно сделать так:
  пометить (<img src=":/resources/icons/bookmark.png" width=16 height=16></img>) травки <font color="green">2</font> и <font color="blue">3</font>, нажать на (<img src=":/resources/icons/badAndSelect.png" width=16 height=16></img>),
  выбрать общие для <font color="green">2</font> и <font color="blue">3</font> свойства, подтвердить. А после нажать на (<img src=":/resources/icons/checkmark.png" width=16 height=16></img>) для травки <font color="green">2</font>, и выбрать общие свойства для <font color="red">1</font> и <font color="green">2</font>.

  <h2> режим ручной фильтрации</h2>
  <p> для просмотра и редактирования фильтров нажмите на кнопку "Фильтры" на панели инструментов.
  <p> сохранение отредактированных фильтров возможно только если не выбран ни один из предыдущих режимов работы.
  <p> просмотреть установленные фильтры можно всегда.
  </body>
</html>
